# MinaWithSSLCA

./: .classpath  .gitignore  .project  pom.xml
src/: log4j.properties
src/com/sundoctor/mina/example3/ssl/: BogusSslContextFactory.java  ca.crt  client.crt  client.csr  client.jks  server.crt  server.csr  server.jks
src/com/sundoctor/mina/example3/ssl/client/: TLSClient.java  TLSClientHandler.java  TSLClientSpring.java  clientContext.xml
src/com/sundoctor/mina/example3/ssl/server/: TLSServer.java  TLSServerHandler.java  TLSServerSpring.java  serverContext.xml
